# CircumstancesKeeper

./: .gitignore  README.md
@Res/: CircumstancesKeeper icon.psd
CircumstancesKeeperWeb/: CircumstancesKeeperWeb.sln
CircumstancesKeeperWeb/CircumstancesKeeperWeb/: CircumstancesKeeperWeb.csproj  MyConfig.cs  Program.cs  Startup.cs  appsettings-Sample.json
CircumstancesKeeperWeb/CircumstancesKeeperWeb/Controllers/: Common.cs  FrameController.cs  HomeController.cs  LastController.cs  SingleController.cs  TimeController.cs
CircumstancesKeeperWeb/CircumstancesKeeperWeb/Models/: ErrorViewModel.cs  SingleViewModel.cs
CircumstancesKeeperWeb/CircumstancesKeeperWeb/Properties/: launchSettings.json
CircumstancesKeeperWeb/CircumstancesKeeperWeb/Views/: _ViewImports.cshtml
CircumstancesKeeperWeb/CircumstancesKeeperWeb/Views/Home/: Index.cshtml  Privacy.cshtml
CircumstancesKeeperWeb/CircumstancesKeeperWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CircumstancesKeeperWeb/CircumstancesKeeperWeb/Views/Single/: Index.cshtml
CircumstancesKeeperWeb/CircumstancesKeeperWeb/wwwroot/css/: videoview.css
PoC/QwatchTSWRLP/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  QwatchTSWRLP.csproj  QwatchTSWRLP.sln  SecretParameterBase.cs
PoC/QwatchTSWRLP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QwatchTsWrlpBridge/: QwatchTsWrlpBridge.sln
QwatchTsWrlpBridge/QwatchTsWrlpBridge/: CircumstancesKeeperModel.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  QwatchTsWrlpBridge.csproj  SecretParameterBase.cs  Service1.Designer.cs  Service1.cs
QwatchTsWrlpBridge/QwatchTsWrlpBridge/Properties/: AssemblyInfo.cs
