<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-CircumstancesKeeperWeb-6C820C07-887D-4830-A4B2-DF044794BD2B</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <ApplicationIcon>CircumstancesKeeper.ico</ApplicationIcon>
    <Authors>Manabu Tonosaki</Authors>
    <Company>Manabu Tonosaki</Company>
    <Product>Circumstances Keeper Web</Product>
    <Copyright>(c) 2020 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>CircumstancesKeeperWebIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/mtonosaki/CircumstancesKeeper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mtonosaki/CircumstancesKeeper</PackageProjectUrl>
    <PackageTags>Tono,WebCamera</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Tono.Core" Version="1.0.13" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="CircumstancesKeeperWebIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
